# RoomFinderAI

./: .env.example  .env.template  .gitignore  .railwayignore  API_DOCUMENTATION.md  API_INTEGRATION_EXAMPLES.md  App.js  App.tsx  CLAUDE.md  DATABASE_FIX_INSTRUCTIONS.md  DOCUMENTATION.md  Dockerfile  FEATURE_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IOS_SUPABASE_FIX_SUMMARY.md  LEARN.md  LISTING_UPDATE_DEBUG_REPORT.md  MANUAL_MIGRATION_STEPS.md  MIGRATION_GUIDE.md  MODULAR-STRUCTURE.md  RAILWAY_DEPLOYMENT.md  README.md  RoomFinderAI - Full End-to-End Audit and Remediation Plan.md  SETUP_GUIDE.md  Signed_Shareholder_Agreement_ROOMFINDERAI_LLC_Connor_Eric_Signed_Twice.pages  TODO-PRODUCTION.md  VERIFICATION_SETUP_GUIDE.md  add_all_files.rb  add_connectivity_files.rb  add_existing_files.rb  add_listingsscreen.rb  add_missing_files.rb  add_missing_new_files.rb  add_openai_files.rb  add_secrets_to_project.rb  ai-chat.js  ai-negotiation.js  ai-negotiator-clean.html  ai-negotiator.html  analyze_website.js  (+144 more)
RoomFinderAndroid/: PLATFORMS_LOCKED.md  README.md  RELEASE_INSTRUCTIONS.md  build.gradle  gradle.properties  keystore.properties  local.properties  local.properties.template  play-store-checklist.md  settings.gradle
RoomFinderAndroid/app/: build.gradle  proguard-rules.pro
RoomFinderAndroid/app/src/main/: AndroidManifest.xml
RoomFinderAndroid/app/src/main/java/com/roomfinder/android/: MainActivity.java  RoomFinderApplication.java
RoomFinderAndroid/app/src/main/java/com/roomfinder/android/activities/: EnhancedLoginActivity.kt  ForgotPasswordActivity.java  FullscreenImageActivity.java  IndividualChatActivity.java  LegalCenterActivity.java  ListingDetailActivity.java  LoginActivity.java  MortgageToolsActivity.java  ResetPasswordActivity.java  VerificationActivity.java
RoomFinderAndroid/app/src/main/java/com/roomfinder/android/adapters/: ChatAdapter.java  FullscreenImageAdapter.java  ImageCarouselAdapter.java  ListingsAdapter.java
RoomFinderAndroid/app/src/main/java/com/roomfinder/android/auth/: AuthManager.java  AuthService.java  LocalAuthService.java  SupabaseAuthService.java
RoomFinderAndroid/app/src/main/java/com/roomfinder/android/data/: StateRightsData.java
RoomFinderAndroid/app/src/main/java/com/roomfinder/android/database/: SupabaseClient.java
RoomFinderAndroid/app/src/main/java/com/roomfinder/android/fragments/: AffordabilityCalculatorFragment.java  AiChatFragment.java  ChatFragment.java  DocumentGeneratorFragment.java  FavoritesFragment.java  HomeFragment.java  IssueAnalyzerFragment.java  LegalResourcesFragment.java  NormalChatFragment.java  PostFragment.java  ProfileFragment.java  RefinanceAnalyzerFragment.java  SearchFragment.java  TenantRightsFragment.java  ToolsFragment.java
RoomFinderAndroid/app/src/main/java/com/roomfinder/android/models/: ChatMessage.java  HousingOption.java  LegalDocument.java  Listing.java  (+3 more)
RoomFinderAndroid/app/src/main/res/animator/: ai_chat_card_press_scale.xml  ai_chat_card_release_scale.xml  ai_chat_icon_rotation.xml  typing_dots_animation.xml
RoomFinderAndroid/app/src/main/res/drawable/: ai_chat_card_background.xml  ai_chat_card_glow.xml  ai_chat_card_premium.xml  ai_chat_glassmorphism.xml  bg_avatar_glass.xml  bg_glass.xml  bg_pill.xml  bg_top_gradient.xml  button_outline.xml  chat_bubble_ai_premium.xml  chat_bubble_user_premium.xml  chat_input_premium.xml  chat_input_selector.xml  chat_page_background.xml  chat_send_button_premium.xml  circle_button_background.xml  circle_ripple_white.xml  enhanced_card_selector.xml  filter_chip_selected.xml  floating_chip_glass.xml  floating_dock_background.xml  fullscreen_toolbar_background.xml  futuristic_gradient_background.xml  futuristic_textinput_background.xml  glass_preference_item.xml  glass_topbar_gradient.xml  glassmorphism_card.xml  glassmorphism_search_bar.xml  ic_apple.xml  ic_arrow_right.xml  ic_bed.xml  ic_chat.xml  ic_description.xml  ic_document.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml  (+22 more)
RoomFinderAndroid/app/src/main/res/layout/: activity_fullscreen_image.xml  activity_individual_chat.xml  activity_listing_detail.xml  activity_login.xml  activity_main.xml  activity_mortgage_tools.xml  fragment_ai_chat.xml  fragment_chat.xml  fragment_home.xml  fragment_legal_resources.xml  fragment_mortgage_calculator.xml  fragment_normal_chat.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_student_housing.xml  fragment_tools.xml  item_budget_preset.xml  item_chat_ai.xml  item_chat_ai_photo.xml  item_chat_property_card.xml  item_chat_typing.xml  item_chat_user.xml  item_conversation.xml  item_fullscreen_image.xml  item_image_carousel.xml  item_listing_card.xml  item_listing_skeleton.xml  layout_skeleton_listings.xml
RoomFinderAndroid/app/src/main/res/menu/: bottom_navigation_menu.xml
RoomFinderAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RoomFinderAndroid/app/src/main/res/xml/: network_security_config.xml
android/app/: build.gradle
android/app/src/androidTest/java/com/roomfinderai/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/roomfinderai/app/: LoginActivity.java  MainActivity.java  MarketplaceActivity.java  SignUpActivity.java
android/app/src/main/res/drawable/: ai_message_background.xml  category_gradient.xml  ic_ai_chat.xml  placeholder_image.xml  search_background.xml  type_badge.xml  user_message_background.xml
android/app/src/main/res/layout/: activity_listing_details.xml  activity_login.xml  activity_marketplace.xml  dialog_profile_edit.xml  fragment_ai_chats.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_listings.xml  fragment_post.xml  fragment_test_api.xml  item_chat_message.xml  item_dashboard_listing.xml  item_listing_card.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
(+1120 files in other folders)
