<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".MainActivity">

    <!-- Main content container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottom_nav_height">

        <!-- Search Bar -->
        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/searchBar"
                style="@style/Widget.Marketplace.SearchBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/search_bar_height"
                android:hint="Search properties..."
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="@dimen/spacing_small" />

            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="@dimen/search_bar_height"
                android:layout_height="@dimen/search_bar_height"
                android:layout_marginStart="@dimen/spacing_small"
                android:background="@drawable/search_background"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:contentDescription="Filter"
                android:tint="@color/purple_primary" />
        </LinearLayout>

        <!-- Fragment Container -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/searchContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Marketplace.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>