plugins {
    id 'com.android.application'
}

android {
    namespace 'com.roomfinder.android'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.roomfinder.android"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Build config fields for API keys
        buildConfigField "String", "OPENAI_API_KEY", "\"${System.getenv('OPENAI_API_KEY') ?: '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'}\""
        buildConfigField "String", "OPENAI_ORG_ID", "\"${System.getenv('OPENAI_ORG_ID') ?: 'org-EPHQ1A3u0XIUZml6JABMgZzg'}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    packagingOptions {
        pickFirst '**/META-INF/DEPENDENCIES'
        pickFirst '**/META-INF/LICENSE'
        pickFirst '**/META-INF/LICENSE.txt'
        pickFirst '**/META-INF/NOTICE'
        pickFirst '**/META-INF/NOTICE.txt'
        pickFirst '**/META-INF/ASL2.0'
        pickFirst '**/META-INF/LGPL2.1'
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerViewVersion}"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Material Design
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    
    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    
    // Glide for image loading
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    
    // PhotoView for zoom and pan support in fullscreen image viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Email Service - SendGrid
    implementation 'com.sendgrid:sendgrid-java:4.9.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    
    // Supabase Android SDK
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:2.6.0'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:2.6.0'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:2.6.0'
    implementation 'io.github.jan-tennert.supabase:storage-kt:2.6.0'
    implementation 'io.ktor:ktor-client-android:2.3.7'
    implementation 'io.ktor:ktor-client-core:2.3.7'
    implementation 'io.ktor:ktor-utils:2.3.7'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}