plugins {
    id 'com.android.application'
}

// Function to securely load API keys
def getApiKey(String keyName) {
    def localPropertiesFile = project.rootProject.file("local.properties")
    def localProperties = new Properties()
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
    }
    
    // Priority: 1) Environment variables 2) local.properties 3) empty string for security
    def key = System.getenv(keyName) ?: localProperties.getProperty(keyName, "")
    if (key.isEmpty()) {
        println "WARNING: ${keyName} not found in environment or local.properties"
        return "API_KEY_NOT_CONFIGURED"
    }
    return key
}

android {
    namespace 'com.roomfinder.android'
    compileSdk rootProject.ext.compileSdkVersion
    
    // Load signing configuration
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    defaultConfig {
        applicationId "com.roomfinder.android"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        
        // Additional configuration for Play Store
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Build config fields for API keys - secure configuration
        // OpenAI
        buildConfigField "String", "OPENAI_API_KEY", "\"${getApiKey('OPENAI_API_KEY')}\""
        buildConfigField "String", "OPENAI_ORG_ID", "\"${getApiKey('OPENAI_ORG_ID')}\""
        buildConfigField "String", "OPENAI_MODEL", "\"${getApiKey('OPENAI_MODEL')}\""
        
        // Azure Services
        buildConfigField "String", "AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT", "\"${getApiKey('AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT')}\""
        buildConfigField "String", "AZURE_DOCUMENT_INTELLIGENCE_KEY", "\"${getApiKey('AZURE_DOCUMENT_INTELLIGENCE_KEY')}\""
        buildConfigField "String", "AZURE_FACE_ENDPOINT", "\"${getApiKey('AZURE_FACE_ENDPOINT')}\""
        buildConfigField "String", "AZURE_FACE_KEY", "\"${getApiKey('AZURE_FACE_KEY')}\""
        
        // Email Service
        buildConfigField "String", "BREVO_API_KEY", "\"${getApiKey('BREVO_API_KEY')}\""
        
        // Google Services
        buildConfigField "String", "GOOGLE_API_KEY", "\"${getApiKey('GOOGLE_API_KEY')}\""
        buildConfigField "String", "GOOGLE_OAUTH_CLIENT_ID", "\"${getApiKey('GOOGLE_OAUTH_CLIENT_ID')}\""
        buildConfigField "String", "GOOGLE_OAUTH_CLIENT_SECRET", "\"${getApiKey('GOOGLE_OAUTH_CLIENT_SECRET')}\""
        
        // Real Estate API
        buildConfigField "String", "RENTCAST_KEY", "\"${getApiKey('RENTCAST_KEY')}\""
        
        // Payment Processing
        buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", "\"${getApiKey('STRIPE_PUBLISHABLE_KEY')}\""
        buildConfigField "String", "STRIPE_SECRET_KEY", "\"${getApiKey('STRIPE_SECRET_KEY')}\""
        
        // Backend Services
        buildConfigField "String", "SUPABASE_URL", "\"${getApiKey('SUPABASE_URL')}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${getApiKey('SUPABASE_ANON_KEY')}\""
        
        // Security
        buildConfigField "String", "TURNSTILE_SITE_KEY", "\"${getApiKey('TURNSTILE_SITE_KEY')}\""
        buildConfigField "String", "TURNSTILE_SECRET_KEY", "\"${getApiKey('TURNSTILE_SECRET_KEY')}\""
    }
    
    // Signing configurations - must be defined before buildTypes
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists() && keystoreProperties['storeFile']) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            // Only apply signing config if keystore is configured
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            
            // API keys are already defined in defaultConfig, no need to duplicate here
        }
        
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    packagingOptions {
        pickFirst '**/META-INF/DEPENDENCIES'
        pickFirst '**/META-INF/LICENSE'
        pickFirst '**/META-INF/LICENSE.txt'
        pickFirst '**/META-INF/NOTICE'
        pickFirst '**/META-INF/NOTICE.txt'
        pickFirst '**/META-INF/ASL2.0'
        pickFirst '**/META-INF/LGPL2.1'
        
        // Exclude unnecessary files to reduce APK size
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    
    // Bundle configuration for Play Store
    bundle {
        language {
            // Split APKs by language to reduce download size
            enableSplit = false
        }
        density {
            // Split APKs by screen density
            enableSplit = true
        }
        abi {
            // Split APKs by CPU architecture
            enableSplit = true
        }
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerViewVersion}"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Material Design
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    
    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    
    // Glide for image loading
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    
    // PhotoView for zoom and pan support in fullscreen image viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Email Service - SendGrid
    implementation 'com.sendgrid:sendgrid-java:4.9.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    
    // Supabase Android SDK
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:2.6.0'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:2.6.0'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:2.6.0'
    implementation 'io.github.jan-tennert.supabase:storage-kt:2.6.0'
    implementation 'io.ktor:ktor-client-android:2.3.7'
    implementation 'io.ktor:ktor-client-core:2.3.7'
    implementation 'io.ktor:ktor-utils:2.3.7'
    
    // MultiDex support for large apps
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}