<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    android:interpolator="@android:interpolator/overshoot">
    
    <!-- Scale back up with bounce -->
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="250"
        android:valueFrom="0.95"
        android:valueTo="1.0"
        android:valueType="floatType" />
        
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="250"
        android:valueFrom="0.95"
        android:valueTo="1.0"
        android:valueType="floatType" />
        
    <!-- Elevation back to normal -->
    <objectAnimator
        android:propertyName="elevation"
        android:duration="250"
        android:valueFrom="16dp"
        android:valueTo="8dp"
        android:valueType="floatType" />
        
</set>