// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34
        androidxAppCompatVersion = '1.6.1'
        materialVersion = '1.11.0'
        constraintLayoutVersion = '2.1.4'
        recyclerViewVersion = '1.3.2'
        retrofitVersion = '2.9.0'
        glideVersion = '4.16.0'
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}