# Keystore Properties Template for Release Signing
# Copy this file to keystore.properties and update with your keystore info
# NEVER commit keystore.properties to version control!

# Path to your keystore file (relative to project root)
storeFile=roomfinder-release-key.jks

# Keystore password
storePassword=YOUR_STORE_PASSWORD_HERE

# Key alias
keyAlias=roomfinder-key

# Key password  
keyPassword=YOUR_KEY_PASSWORD_HERE

# Instructions to generate keystore:
# keytool -genkey -v -keystore roomfinder-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias roomfinder-key