<?xml version="1.0" encoding="utf-8"?>
<!-- Horizontal shelf of ShelfCards for a carousel section. -->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carouselRecycler"
    android:layout_width="match_parent"
    android:layout_height="252dp"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingBottom="6dp"
    android:scrollbars="none" />
