<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    android:interpolator="@android:interpolator/accelerate_decelerate">
    
    <!-- Simplified scale down animation -->
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="100"
        android:valueFrom="1.0"
        android:valueTo="0.97"
        android:valueType="floatType" />
        
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="100"
        android:valueFrom="1.0"
        android:valueTo="0.97"
        android:valueType="floatType" />
        
</set>