<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_item_size"
    android:layout_margin="@dimen/category_spacing"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:background="@drawable/category_gradient">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="@dimen/category_icon_size"
            android:layout_height="@dimen/category_icon_size"
            android:src="@android:drawable/ic_menu_gallery"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="Apartments"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>